#include<stdio.h>// 컴파일러가 참조하는 사전. 모르는 문자열이 있을때 그게 문자열인지 아니면 키워드인지(의미가 있는것인지)판별할때 
                 //참조하는곳을 지정해준다

int sum(int a, int b) {
	int c = a + b+3;
	return c;
}
/*번역기(컴파일러, 인터프리터)가 알아들을 수 있는 초소의 의미단위를 토큰(token)이라고 한다
토큰은 다음과 같은 범주로 되어있다.
키워드(int),식별자(sum),연산자(+,=),상수(3),문자('3'), 문자열,문장부호(;)이런 토큰을 조합하는게 프로그래밍이다 
*/
int main()//작업 순서를 나타내는 entry function.
		  // entry point(시작지점)을 알려주어 컴퓨터에게 작업을 명령한다.
		  //컴퓨터는 프로그램 속 여러 부 명령들을 어떤 순서로 실행하는지 모르기에 작업 순서를 모르면 실행조차 안한다 그래서 
	//작업순서를 알려주는 entry함수가 필요하며 그걸 전통적으로 main이라한다.
	//-프로그램 실행(더블클릭...) == main함수 호출,프로그램 종료==main함수 retrun 
{
	printf("Welcome to Cprogramming!\r\n");
	
	int Result = sum(1, 2);

	return 0;
	
}